
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\App.xaml;;
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\FullnameNormalizeDialog.xaml;;
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\HelpDialog.xaml;;
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\MainWindow.xaml;;
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\MoveDialog.xaml;;
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\NewCaseDialog.xaml;;
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\NewNameDialog.xaml;;
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\RemovePatternDialog.xaml;;
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\ReplaceDialog.xaml;;
FF:\USER\Downloads\Final_3\Project1-BatchRename\Project1-BatchRename\SaveDialog.xaml;;

